# 数据库连接 URL（默认 SQLite，可改为 PostgreSQL/MySQL 等）
DATABASE_URL=sqlite:///./picbed.db

# 图片存储目录（相对路径，基于项目根目录）
STORAGE_DIR=static/images

# 服务器域名/IP（开发环境默认 localhost，生产环境改为服务器地址）
SERVER_HOST=127.0.0.1

# 服务器端口
SERVER_PORT=8000


#自定义上传路径
CUSTOM_UPLOAD_PATH =D:\Django\GDYL-Blog\source\img
